<!DOCTYPE>

<html><head>

	<style type="text/css">

		html
		{
			height: 100%;
		}

		body
		{
			background: #e6e6e6;
			color: #656565;
			font-size: 11pt;
			font-family: sans-serif;
			line-height: 130%;
			height: 100%;
			text-rendering: optimizeLegibility;
			padding: 0;
			margin: 0;
		}

		h1
		{
			color: #9e9e9e;
			font-weight: 400;
			font-size: 22px;
		}

		a
		{
			text-decoration: none;
			color: #45bdea;
		}

		a:hover
		{
			text-decoration: underline;
			color: #45bdea;
		}

		table{border: 1px solid #858585; padding: 20px; width: 600px;}
		td, tr{border: none;}
		th{border: none; font-weight: 500;}
		h3{font-weight: 400;}

		.content
		{
			margin-top: 100px;
			position: absolute;
			background: black;
		}

		.content,
		.content + * {
			display: inline-block;
			vertical-align: middle;
		}

		.content-img
		{
			float: left;
			background: #000000;
		}

		.content-toolbar
		{
			width: 63px;
			background: #0099de;
			color: #ffffff;
			float: left;
			height: 350px;
		}


	</style>

	<title>JavaScript Image Effects</title>
	<script src="js/main.js"></script>
	
</head><body onload='init()'>
	<div style='text-align: center;'><div class='content'>
		<div class='content-img'>
			<canvas id="source" width="520" height="350" onclick="image_fxpreset_focus('source');"></canvas>
		</div>
		<div class='content-toolbar'>
			<ul>
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
				<li>E</li>
				<li>F</li>
				<li>G</li>
			</ul>
		</div>
		<div style='clear:both'></div>
	</div></div>
</body></html>